<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/slides.css">

    <title>Curso de Biossegurança</title>
  </head>
  <body>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><span class="navbar-toggler-icon"></span></a>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <h3 class="nav-link" href="#">Curso de Biossegurança <span class="sr-only">(current)</span></h3>
        </li>
      </ul>
    </nav>


    <div class="container py-3">

      <h1 class="text-center p-4">O que você deseja fazer?</h1>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card bg-dark text-white shadow-lg my-3">
            <img src="https://placehold.it/500x360.png/17a2b8/fff/?text=Teste" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>


        <div class="col-12 col-sm-6 col-md-4">
          <div class="card bg-dark text-white shadow-lg my-3">
            <img src="https://placehold.it/500x360.png/17a2b8/fff/?text=Teste" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>


        <div class="col-12 col-sm-6 col-md-4">
          <div class="card bg-dark text-white shadow-lg my-3">
            <img src="https://placehold.it/500x360.png/17a2b8/fff/?text=Teste" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.bundle.min.js"></script>
    <script src="lib/fontawesome.js"></script>
  </body>
</html>